<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>GDG first page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
a:link    {color:brown; background-color:transparent; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse; 
}
table#t01 th, table#t01 td {
    padding: 5px;
}
table#t01 th{
	text-align: left;
}
table#t01{
	border-spacing: 15px;
}
}
table#t01 th {
    color: green;
    background-color: orange;
}
/*ul#menu li {
    display:inline;
}*/
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
    background-color: black;
    color: white;
}
  li:hover {
    background-color: orange;
}

ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}
    ul#menu li a:hover {
    background-color: orange;
}

</style>
</head>
<body style="background-color: rgb(100,100,200); ">r;
<h1 style="font font-family: courier;">First lesson</h1>
<a href="http://www.w3schools">W3 school</a>
<br/>
<p title="About gdg " style="color: orange;">  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<hr/>
<img src="photos/index.jpg" alt="gdg page" length="140" height="200" >
<h2  style="text-align: left;">More about it</h2>
<pre style="color: orange;">
	psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est la
</pre>
<p> <!--this paragraph is not displayed--> </p>
<img src="photos/index2.jpg" alt="happy" length="240" height="148" usemap="#index2">
<map name="index2">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>
<blockquote>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization,<abbr title=""> WWF </abbr>works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</blockquote>
<p><bdo dir="rtl">
<cite>The Scream</cite> by Edvard Munch. Painted in 1893.
</p></bdo>
<a href="#tips">Click here to vist important tips</a>
<code><pre>
var x = 5;
var y = 6;
document.getElementById("demo").innerHTML = x + y;
</pre>
</code>
<address style="color: green">
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<br>
<a href="link.html" target="self"> <!--tclick here to visit the linked page-->
<img src="photos/link.jpg" alt="tclick here to visit the linked page" style="width:100px;height:100px;border:0">
</a>
<br>
<h2 id="tips">Useful Tips Section</h2>
<table style="width: 50%" border="1" title="Students tables" id="t01">
<caption>
	Students table
</caption>
<tr></tr>
<th>firstname</th>
<th>secondname</th>
<th >points</th>
</tr>
	<tr>
		<td>Rose</td>
		<td colspan="2">Awiti</td>
		<td>80</td>
	</tr>
	<tr>
		<td>Isaac</td>
		<td>kinyili</td>
		<td>98</td>
	</tr>
</table>
<ul type="square" >
	
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
<ul id="menu">
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>PHP</li>
</ul>
</body>
</html>